Manifest-Version: 1.0
Class-Path: accumulo-core-1.6.0.jar accumulo-fate-1.6.0.jar accumulo-s
 tart-1.6.0.jar accumulo-trace-1.6.0.jar activation-1.1.jar ant-1.9.1.
 jar ant-launcher-1.9.1.jar antlr-2.7.7.jar antlr-runtime-3.4.jar apac
 he-log4j-extras-1.2.17.jar asm-commons-3.1.jar asm-tree-3.1.jar avro-
 1.7.5.jar bonecp-0.8.0.RELEASE.jar calcite-avatica-1.2.0-incubating.j
 ar calcite-core-1.2.0-incubating.jar calcite-linq4j-1.2.0-incubating.
 jar commons-beanutils-1.7.0.jar commons-beanutils-core-1.8.0.jar comm
 ons-cli-1.2.jar commons-codec-1.4.jar commons-collections-3.2.1.jar c
 ommons-compiler-2.7.6.jar commons-compress-1.4.1.jar commons-configur
 ation-1.6.jar commons-dbcp-1.4.jar commons-digester-1.8.jar commons-h
 ttpclient-3.0.1.jar commons-io-2.4.jar commons-lang-2.6.jar commons-l
 ogging-1.1.3.jar commons-math-2.1.jar commons-pool-1.5.4.jar commons-
 vfs2-2.0.jar curator-client-2.6.0.jar curator-framework-2.6.0.jar cur
 ator-recipes-2.6.0.jar datanucleus-api-jdo-3.2.6.jar datanucleus-core
 -3.2.10.jar datanucleus-rdbms-3.2.9.jar derby-10.10.2.0.jar eigenbase
 -properties-1.1.5.jar geronimo-annotation_1.0_spec-1.1.1.jar geronimo
 -jaspic_1.0_spec-1.0.jar geronimo-jta_1.1_spec-1.1.1.jar groovy-all-2
 .1.6.jar guava-14.0.1.jar hamcrest-core-1.1.jar hive-accumulo-handler
 -1.2.1.jar hive-ant-1.2.1.jar hive-beeline-1.2.1.jar hive-cli-1.2.1.j
 ar hive-common-1.2.1.jar hive-contrib-1.2.1.jar hive-exec-1.2.1.jar h
 ive-hbase-handler-1.2.1.jar hive-hwi-1.2.1.jar hive-jdbc-1.2.1.jar hi
 ve-jdbc-1.2.1-standalone.jar hive-metastore-1.2.1.jar hive-serde-1.2.
 1.jar hive-service-1.2.1.jar hive-shims-0.20S-1.2.1.jar hive-shims-0.
 23-1.2.1.jar hive-shims-common-1.2.1.jar hive-shims-scheduler-1.2.1.j
 ar hive-testutils-1.2.1.jar httpclient-4.4.jar httpcore-4.4.jar ivy-2
 .4.0.jar janino-2.7.6.jar jcommander-1.32.jar jdo-api-3.0.1.jar jetty
 -all-7.6.0.v20120127.jar jetty-all-server-7.6.0.v20120127.jar jline-2
 .12.jar joda-time-2.5.jar jpam-1.1.jar json-20090211.jar jsr305-3.0.0
 .jar jta-1.1.jar junit-4.11.jar libfb303-0.9.2.jar libthrift-0.9.2.ja
 r log4j-1.2.16.jar mail-1.4.1.jar maven-scm-api-1.4.jar maven-scm-pro
 vider-svn-commons-1.4.jar maven-scm-provider-svnexe-1.4.jar netty-3.7
 .0.Final.jar opencsv-2.3.jar oro-2.0.8.jar paranamer-2.3.jar parquet-
 hadoop-bundle-1.6.0.jar pentaho-aggdesigner-algorithm-5.1.5-jhyde.jar
  plexus-utils-1.5.6.jar regexp-1.3.jar servlet-api-2.5.jar snappy-jav
 a-1.0.5.jar ST4-4.0.4.jar stax-api-1.0.1.jar stringtemplate-3.2.1.jar
  super-csv-2.2.0.jar tempus-fugit-1.1.jar velocity-1.5.jar xz-1.0.jar
  zookeeper-3.4.6.jar
Main-Class: com.hive.udf.MyJsonParser

